PORT=4001

MONOG_URI="mongodb+srv://rg773265:nJJ93puboMTDCcwf@cluster0.c7suu.mongodb.net/bloging"


CLOUD_NAME=dee7dyjmb
CLOUD_API_KEY=781943443479824
CLOUD_SECRET_KEY=iGb56dWDSyQf5AQ9U44kS1HU0p4

JWT_SECRET_KEY=854938

FRONTEND_URI=http://localhost:5173
FRONTEND_URL='https://blog-app-phi-gilt.vercel.app'